body {
  min-height: 220vh;
  min-width: auto;
  font-family: sans-serif;
  background-image: url("../public/gambar2.jpg");
  background-size: cover;
  background-attachment: fixed;
}

/* Nav */

.nav-menu {
  display: flex;
  margin: 24px;
  font-size: 36px;
  color: white;
  font-weight: bold;
}

.nav {
  background: transparent;
  align-items: center;
  padding-top: 0px;
  top: 0;
  right: 0;
  left: 0;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
}

.wraper {
  padding: 38px 30px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.description-nav {
  display: flex;
  font-size: 24px;
  color: white;
}

.bottom-nav {
  background-color: rgb(13, 14, 59);
  opacity: 0.7;
  border-radius: 30px;
  padding: 3px;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 10px 22px;
  color: aliceblue;
}

.content {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.menu {
  display: flex;
  padding: 10px 24px;
  border-radius: 20px;
  margin: 0px 24px;
  background-color: rgb(224, 222, 222);
  opacity: 0.6;
}

.items-menu {
  display: flex;
  padding: 10px 24px;
  border-radius: 10px;
  margin: 0px 10px;
  background-color: rgb(0, 8, 78);
  opacity: 0.6;
  color: white;
}

.component {
  display: flex;
  justify-content: space-between;
  margin: 30px 16px;
  color: white;
  border-radius: 20px;
  margin: 30px 10px;
  background-color: rgb(8, 16, 124);
  opacity: 0.7;
}

.isi-component {
  display: flex;
  justify-content: space-between;
}

.span-menu {
  font-size: 14px;
}

.sup {
  font-size: 10px;
  margin: 0px 2px;
}

.derajat-menu {
  position: absolute;
  right: -12px;
  top: -2px;
  font-size: 20px;
}

.suhu-menu {
  position: relative;
  margin: 22px 28px;
  font-size: 50px;
}

/* End Nav */

/* Content */

.bottom-content {
  background-color: rgb(13, 14, 59);
  opacity: 0.7;
  filter: alpha(opacity=70);
  border-radius: 30px;
  padding: 2px;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 6px 18px;
  color: aliceblue;
}

.celsius-content {
  display: flex;
  justify-content: left;
  color: rgb(255, 255, 255);
}

.hero {
  align-items: center;
  font-size: 32px;
  color: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
}

.display {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* End Content */

/* Footer */

.flex-footer {
  display: flex;
  justify-content: flex-end;
  color: white;
}

.icon-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 52px;
  padding: 4px 20px;
}

.footer-flex {
  padding-left: "20px";
  padding-right: "20px";
  color: rgb(255, 255, 255);
}

.description {
  padding-right: 0px;
  padding-left: 10px;
  padding-top: 12px;
  font-size: 20px;
  white-space: nowrap;
}

.suhu {
  font-size: 14px;
  padding: 4px;
}

.bottom-footer {
  border-radius: 30px;
  padding: 2px;
  font-size: 22px;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 14px 22px;
  color: aliceblue;
  background-color: rgb(13, 14, 59);
  opacity: 0.7;
}

.wrapper-flex {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  padding: 0px 24px;
  font-size: 18px;
  padding-bottom: 16px;
}

.items-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.span {
  font-weight: bold;
  font-size: 20px;
  padding: 0px 6px;
}

.flex-menu {
  padding: 0px 50px;
  padding-bottom: 30px;
  padding-top: 26px;
}

/* End Footer */

/* Articel */

.img-center {
  width: 86%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 16px;
  border: 3px solid rgb(255, 255, 255);
}
.articel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.articel-display {
  display: flex;
  margin: 18px;
  color: white;
  font-size: 16px;
}

.wrapper-articel {
  align-items: center;
  font-size: 24px;
}

.items {
  color: rgb(211, 210, 210);
}

.assets {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  color: white;
  font-size: 16px;
}

.display-assets {
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(13, 14, 59);
  opacity: 0.7;
}

.wrapper-display {
  font-size: 20px;
}

.derajat {
  font-size: 16px;
  font-weight: bold;
}

/* End Articel */
